<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Онищенко Владислав">

    <title>Admin Panel || AirsoftBullet.in</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/customs.css" rel="stylesheet">
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">AirsoftBullet.in / админка</a>
</nav>

<main role="main">
    <form class="form-signin text-center" id="login_form">
        <h1 class="h3 mb-3 font-weight-normal">Пароль то свой введи, ало</h1>
        <label for="password_field" class="sr-only">Пароль</label>
        <input type="password" id="password_field" class="form-control" placeholder="Пароль" required="" autofocus="">
        <button class="btn btn-lg btn-primary btn-block" type="button" id="login_button">ОТКРЫВАЙ</button>
    </form>

    <div class="container" id="admin_panel" style="display:none;">

        <h2>Список источников</h2>
        <div class="row row-offcanvas">
            <div class="col-xs-12 col-sm-12">
                <div class="row">
                    <table class="table table-hover" id="table_container">
                        <thead>
                        <tr>
                            <th><i data-feather="trending-up"></i></th>
                            <th>ID</th>
                            <th>Категория</th>
                            <th>Название</th>
                            <th>Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr id="tr_group_template" class="hide bg-secondary text-white">
                            <td id="group_status_icon"></td>
                            <td><a href="#" target="_blank" id="group_link" class="badge badge-secondary"></a></td>
                            <td><i data-feather="folder"></i>&nbsp;&nbsp;Группа</td>
                            <td id="group_name"></td>
                            <td>
                                <div class="actions">
                                    <a class="action_group_delete text-white" href="#"><i data-feather="x"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr id="tr_album_template" class="hide bg-light">
                            <td id="album_status_icon"></td>
                            <td><a href="#" target="_blank" id="album_link" class="badge badge-light"></a></td>
                            <td id="album_category"><i data-feather="corner-down-right"></i>&nbsp;&nbsp;</td>
                            <td id="album_name"></td>
                            <td>
                                <div class="actions">
                                    <a class="action_album_delete" href="#"><i data-feather="x"></i></a>&nbsp;
                                    <!--<a class="action_album_edit" href="#"><i data-feather="edit-2"></i></a>&nbsp;-->
                                    <!--<a class="action_album_monitor" href="#"><i data-feather="eye"></i></a>-->
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <h3>Добавление альбома</h3>
        <form action="" method="post">
            <div class="form-row">
                <div class="form-group col-md-2">
                    <select class="form-control" id="category_by_id" name="category" title="Категория">
                        <option value="BLASTERS" selected>Привода</option>
                        <option value="GEAR">Экипировка и Снаряжение</option>
                        <option value="PARTS">Аксессуары и Запчасти</option>
                        <option value="MIXED">Смешанные альбомы</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <input type="text" class="form-control" id="owner_id" name="owner_id"
                           placeholder="id группы">
                </div>
                <div class="form-group col-md-2">
                    <input type="text" class="form-control" id="album_id" name="album_id"
                           placeholder="id альбома">
                </div>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="album_link_by_id" name="album_link_by_id"
                           placeholder="ссылка">
                </div>
                <div class="form-group col-md-2">
                    <button class="form-control" id="add_album_by_id" type="button">добавить альбом</button>
                </div>
            </div>
        </form>


        <h3>Кнопащки</h3>
        <form action="" method="post">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <button class="form-control" id="button_init" type="button">init()</button>
                </div>
                <div class="form-group col-md-3">
                    <button class="form-control" id="button_parser" type="button">parser()</button>
                </div>
                <div class="form-group col-md-3">
                    <button class="form-control" id="button_gc" type="button">gc()</button>
                </div>
                <div class="form-group col-md-3">
                    <button class="form-control" id="button_cover" type="button">cover()</button>
                </div>
            </div>
        </form>
    </div>
</main>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment-with-locales.js"></script>
<script src="js/i18n/defaults-ru_RU.min.js"></script>
<script src="js/jquery.mark.min.js"></script>
<script src="js/admin.js?10"></script>

<!-- Icons -->
<script src="js/feather.min.js"></script>
<script>
    feather.replace()
</script>

</body>
</html>