<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Удобный поиск по страйкбольным барахолкам ВКонтакте">
    <meta name="author" content="Онищенко Владислав">

    <title>AirsoftBullet.in</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/customs.css?7" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="AirsoftBullet.in">
    <meta name="application-name" content="AirsoftBullet.in">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<!--Кнопка показать n постов-->
<button onclick="loadNewItems()" id="showNew" title="Показать новые посты" class="hide">Новых лотов: 0</button>

<!--Кнопка "наверх"-->
<button onclick="scrollToTop()" id="toTop" title="Вернуться к шапке">Наверх</button>


<!--Шаблон для строки-->
<div class="row hide" id="row_template">
    <div class="col-md-6">
        <a id="photo_link" rel="nofollow" target="_blank">
            <img class="d-block w-100" id="photo_image">
        </a>
    </div>
    <div class="col-md-6">
        <p id="item_desc">
            <small class="text-muted">Описание:</small>
            <br>
        </p>
        <p class="text-muted">
            <a id="user_link" rel="nofollow" target="_blank"></a>
            <br>
            <small id="user_link_text"></small>
        </p>
        <p class="text-muted">
            <a id="public_link" rel="nofollow" target="_blank"></a>
            <br>
            <small id="public_link_text"></small>
        </p>
        <p id="item_category">
            <small class="text-muted">Категория:</small>
            <br>
        </p>
        <p id="item_added">
            <small class="text-muted">Добавлено:</small>
            <br>
        </p>
        <div id="item_duplicates" class="hide">
            <small class="text-muted">Дубликаты в других группах:</small>

            <ul id="item_duplicates_list">

            </ul>
        </div>
        <br>
    </div>
</div>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand mr-auto" href="/">AirsoftBullet.in</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="https://vk.com/airsoftbulletin" target="_blank">
                Группа ВК </a>
        </li>
    </ul>
</nav>

<div class="jumbotron">
    <div class="bg-overlay animated">
        <div class="container">
            <h1 class="display-3">AirsoftBullet.in</h1>
            <p>Объявления с крупных страйкбольных барахолок ВК и удобный поиск по ним.</p>
        </div>
    </div>
</div>

<main role="main">
    <div class="container">

        <div class="alert alert-warning hide" role="alert">
            <p>Сейчас сайт работает в тестовом режиме и иногда может быть недоступен.</p>
        </div>

        <form action="" method="get" id="search">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <select class="form-control" id="search_category" name="category">
                        <option value="ALL" selected>Все категории</option>
                        <option value="BLASTERS">Привода</option>
                        <option value="GEAR">Экипировка и Снаряжение</option>
                        <option value="PARTS">Аксессуары и Запчасти</option>
                        <option value="MIXED">Смешанные альбомы</option>
                    </select>
                </div>
                <div class="form-group col-md-5">
                    <input type="text" name="query" class="form-control" id="search_query"
                           placeholder="Введите запрос, например: KJW">
                </div>
                <div class="form-group col-md-2">
                    <input type="number" class="form-control" id="search_seller" name="seller"
                           placeholder="id продавца">
                </div>
                <div class="form-group col-md-2">
                    <button class="form-control" id="search_button" type="submit">Найти</button>
                </div>
            </div>
        </form>

        <hr>

        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-12 col-sm-12" id="itemslist"></div>
        </div>

        <div id="spinner" class="row center-block hide">
            <img src="images/index.curve-bars-loading-indicator.svg">
            <br>
            Загрузка...
        </div>
    </div> <!-- /container -->

</main>

<footer class="container">
    <!--LiveInternet counter-->
    <script type="text/javascript">
        document.write("<a href='//www.liveinternet.ru/click' " +
            "target=_blank><img src='//counter.yadro.ru/hit?t45.3;r" +
            escape(document.referrer) + ((typeof (screen) === "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
            ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
            "' alt='' title='LiveInternet' " +
            "border='0' width='31' height='31'><\/a>")
    </script>
    <!--/LiveInternet-->

    Версия <span id="version"></span> / <a href="https://vk.com/im?sel=-158515900">Написать разработчику</a> / Записей в
    бд: <span id="bd_count">0</span><br><span id="server_problem">Возможно, с сервером какая-то проблема</span>


</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment-with-locales.js"></script>
<script src="js/i18n/defaults-ru_RU.min.js"></script>
<script src="js/jquery.mark.min.js"></script>
<script src="js/script.js?13"></script>

</body>
</html>